
  
$minFontSize: 20px;
$smallestFontSize: 22px;
$smallerFontSize: 24px;
$smallFontSize: 26px;
$normalFontSize: 28px;
$middleFontSize: 30px;
$bigFontSize: 32px;
$bigerFontSize: 34px;
$biggestFontSize: 36px;
$hugeFontSize: 50px;
$hugerFontSize: 80px;
$hugestFontSize: 90px;

$bg_color: #f5f5f5;
$border_color: #f6f6f6;
$font_color: #333;
$text_placeholder_color: #737278;
$main_color: #DC5242;
$main_color-inverse: #ffcdcd;
$fColor_B09B99: #B09B99;
$fColor_F89144: #F89144;
$fColor_ffffff: #ffffff;
$fColor_592B0C:#592B0C;
$fColor_E5D1CF: #E5D1CF;
$fColor_7D7D82: #7D7D82;
$fColor_DC5242: #DC5242;

.fStyle22_B09B99{
  font-size: $smallestFontSize;
  color: $fColor_B09B99;
}
.fStyle22_DC5242{
  font-size: $smallestFontSize;
  color: $fColor_DC5242;
}
.fStyle22_7D7D82{
  font-size: $smallestFontSize;
  color: $fColor_7D7D82;
}
.fStyle24_FFFFFF{
  font-size: $smallerFontSize;
  color: $fColor_ffffff;
}
.fStyle24_E5D1CF_w6{
  font-size: $smallerFontSize;
  color: $fColor_E5D1CF;
  font-weight: 600;
}
.fStyle26_7D7D82_w6{
  font-size: 26px;
  color: $fColor_7D7D82;
  font-weight: 600;
}
.fStyle28_F89144_w6{
  font-size: $normalFontSize;
  color: $fColor_592B0C;
  font-weight: 600;
}
.fStyle30_FFFFFF_w6{
  font-size: $middleFontSize;
  color: $fColor_ffffff;
  font-weight: 600;
}
.fStyle38_FFFFFF_w6{
  font-size: 38px;
  color: $fColor_ffffff;
  font-weight: 600;
}
.fStyle38_7D7D82{
  font-size: 38px;
  color: $fColor_7D7D82;
}
.fStyle50_FFFFFF_w6{
  font-size: $hugeFontSize;
  color: $fColor_ffffff;
  font-weight: 600;
}

.smallMainTxt{
  color: $main_color;
  font-size: $smallFontSize;
  font-weight: 500; 
}
.smallMainInserveTxt{
  color: $main_color-inverse;
  font-size: $smallFontSize;
  font-weight: 500; 
}
.hugeMainTxt{
  color: $main_color;
  font-size: $hugeFontSize;
  font-weight: 500;
}
.aLeft{
  text-align: left;
}
.flex_h{
	display: flex;
	flex-direction: row;
}
.flex_v{
	display: flex;
	flex-direction: column;
}
.flex_h_center{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex_h_start_center{
  display: flex;
	flex-direction: row;
  justify-content: flex-start;
	align-items: center;
}
.flex_v_center{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex_v_start{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.flex_v_end{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.flex_h_center_center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.flex_v_center_center{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.flex_h_between{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.flex1{
	flex: 1;
}
.flex2{
	flex: 2;
}
.alignLeft{
  text-align: left;
}
  /*省略号*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mt_30{
  margin-top: 30px
}
.ml_26{
  margin-left: 26px;
}
.ml_10{
  margin-left: 10px;
}
.pb_20{
  padding-bottom: 20px;
}

  /*美化滚动条*/
.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ddd;
  }
  &::-webkit-scrollbar-button {
    display: block;
    width: 1px;
    height: 1px;
  }
  &.auto-hide::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: transparent;
  }

  &.auto-hide {
    &:hover::-webkit-scrollbar-thumb {
      background-color: #c3c3c3;
    }
    &:hover::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  }
}

::placeholder{
  color: $text_placeholder_color;
  font-size: $smallestFontSize;
  font-weight: 500;
}

// 二倍图和三倍图的处理
@mixin bg-img($url) {
  background-image: url($url+".png");
  background-size: contain;
  background-repeat: no-repeat;
  @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3) {
    background-image: url($url+".png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.input_grey{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
}
.base_footer {
  text-align: center;
  font-size: 22px;
  color: #c0c0c0;
  font-weight: 500;
  margin-top: 50px;
  img{
    width: 28px;
    height: 32px;
    margin-right: 8px;
  }
  a{
    color: #FE440E;
    text-decoration: underline;
  }
}